generated-with: Easy Java/Javascript Simulations, version 6.1 BETA, build 201115. Visit http://www.um.es/fem/Ejs
title: Sustainability
logo-image: sustainability/images/simulation-logo.png
author: Soh Jun Wen
copyright: moe
author-image: sustainability/images/sjw.png
source: sustainability.ejss
main-script: sustainability_Simulation.js
main-simulation: sustainability_Simulation.xhtml
available-languages: 
html-contents: sustainability_Contents.xhtml
html-main: sustainability.xhtml
page-title: Sustainability
page-index: sustainability_Simulation.xhtml
resource: sustainability/images/recyclable-label.svg
resource: sustainability/audio/Komiku_-_13_-_Good_Fellow.mp3
resource: sustainability/audio/correct.mp3
resource: sustainability/audio/incorrect.mp3
resource: sustainability/images/green-tick.svg
resource: sustainability/audio/hit_ground.mp3
resource: sustainability/images/background.svg
resource: sustainability/images/simulation-logo.png
resource: sustainability/audio/throw.mp3
resource: sustainability/images/waste-bin-opentop.svg
resource: sustainability/css/styles.css
resource: sustainability/images/rinsed-used-jar.svg
resource: sustainability/images/game.png
resource: sustainability/images/EjsIcon.gif
resource: sustainability/images/cc_icon.png
resource: sustainability/images/confetti-left.svg
resource: sustainability/images/toys.svg
resource: sustainability/images/clickanddrag.svg
resource: sustainability/images/recycle-bin.svg
resource: sustainability/images/progress-checkmark.svg
resource: sustainability/images/cereal-box.svg
resource: sustainability/images/food-cans.svg
resource: sustainability/images/waste-bin.svg
resource: sustainability/images/sjw.png
resource: sustainability/images/confetti-right.svg
resource: sustainability/images/red-cross.svg
resource: sustainability/images/EjsLogo.gif
resource: sustainability/images/egg-tray.svg
resource: sustainability/images/EjsMainIcon.gif
resource: sustainability/images/plastic-food-packaging.svg
resource: sustainability/images/recycle-bin-opentop.svg
resource: sustainability/images/1authorlookangphoto5050.png
resource: sustainability/images/introduction.png
resource: sustainability/images/Gyroscope.gif
resource: sustainability/audio/recyclable_fall_in_bucket.mp3
resource: sustainability/fonts/Dosis-Regular.woff2
resource: sustainability/fonts/Dosis-SemiBold.woff2
resource: sustainability/fonts/Dosis-Bold.woff2
